// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Employees table",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers-contrib/features/angular-cli:2": {}
	}
}
